{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "EnergyConsumptionDatabase": "Host=postgreDb;Database=energy_consumption;Username=local;Password=guess"
    },
    "AccountSeedPath": "/app/Seed/Accounts/Data/Test_Accounts.csv",
    "AllowedHosts": "*"
}